AddEditPage.xaml

<Page x:Class="kp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название тура" Margin="10,10,10,10.667" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="Цена тура" Grid.Row="1" Margin="10,10.333" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="Город" Grid.Row="2" Margin="10,10.667,10,11" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="Количество билетов" Grid.Row="3" Margin="10" FontSize="19" TextAlignment="Center"/>
        <TextBlock Text="Номер тура" Grid.Row="4" Margin="10" FontSize="19" TextAlignment="Center"/>
        <TextBlock Text="Количество дней" Grid.Row="5" Margin="10" FontSize="19" TextAlignment="Center"/>
        <TextBlock Text="Дата тура" Grid.Row="6" Margin="10" FontSize="19" TextAlignment="Center"/>
        <TextBox Text="{Binding TourName}" MaxLength="256" Grid.Column="1" Height="35"/>
        <TextBox Text="{Binding TourPrice}" Grid.Column="1" Height="35" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="10,11.333,0,10.333"></TextBox>
        <TextBox Text="{Binding TravelPackageQty}" Grid.Column="1" Height="35" Margin="10,11,0,10" Grid.Row="3" HorizontalAlignment="Left" Width="175"></TextBox>
        <ComboBox SelectedItem="{Binding City}" Grid.Row="2" Height="35" Grid.Column="1" x:Name="ComboCities" DisplayMemberPath="CityName" SelectedIndex="1"></ComboBox>

        <Button Content="Сохранить" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="212,10,213,16"/>
        <TextBox Text="{Binding TourID}" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox Text="{Binding DayQty}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="5" TextWrapping="Wrap" Width="208"/>
        <TextBox Text="{Binding TourDate}" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
    </Grid>
</Page>
