LoginWindow.xaml

<Window x:Class="kp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="Login" Height="408.459" Width="376" Background="Aqua">
    <Border Background="#1A1110" CornerRadius="20" Margin="20,20,20.333,14">
        <StackPanel Margin="10,20,10.333,9.667">
            <Label Content="Авторизация" Foreground="White" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Separator></Separator>
            <Label Content="Логин" Foreground="White" FontWeight="Bold"/>
            <TextBox Name="UsernameTextBox" Foreground="White" FontSize="18" Margin="0,0,0.333,0" Background="#FF7C7979">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Пароль" Foreground="White" FontWeight="Bold"/>
            <PasswordBox Name="PasswordTextBox" Foreground="White" FontSize="18" Background="#FF7C7979">
                <PasswordBox.Resources>
                    <Style TargetType="PasswordBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Button Name="LoginButton" Content="Войти" Margin="60 15" Background="Gray" Foreground="white" FontSize="18" Click="LoginButton_Click" FontWeight="Bold"/>
            <Button x:Name="AdminButton" Content="Войти от администратора" Margin="37,0,34.333,0" Width="Auto" Click="Button_Click" Background="Red" FontWeight="Bold" Foreground="White" FontSize="18" Height="32"/>
            <Button Content="Регестрация" Margin="37,15,34.333,0" Width="Auto" Height="34" Background="Gray" Foreground="white" FontSize="18" Click="RegisterButton_click" FontWeight="Bold"/>
        </StackPanel>
    </Border>
</Window>
