RegisterWindow.xaml

<Window x:Class="kp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="678" Width="376" Background="Aqua">
    <Border Background="#1A1110" CornerRadius="20" Margin="20,20,20.333,14">
        <StackPanel Margin="10,30,10.333,-0.333">
            <Label Content="Регистрация" Foreground="White" FontSize="28" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Логин" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Background="Gray" Foreground="white" FontSize="18" Margin="0,0,0.333,0"/>
            <Label Content="Пароль" Foreground="White"/>
            <PasswordBox Name="PasswordTextBox" Background="Gray" Foreground="white" FontSize="18"/>
            <Label Content="Имя" Foreground="White" Margin="0,0,0.333,0"/>
            <TextBox x:Name="NameTextBox" Background="Gray" Foreground="white" FontSize="18" Margin="0,0,-1.667,0"/>
            <Label Content="Фамилия" Foreground="White" Margin="0,0,0.333,0"/>
            <TextBox x:Name="SurnameTextBox" Background="Gray" Foreground="white" FontSize="18" Margin="0,0,0.333,0"/>
            <Label Content="Отчество" Foreground="White" Margin="0,0,0.333,0"/>
            <TextBox x:Name="MiddlenameTextBox" Background="Gray" Foreground="white" FontSize="18" Margin="0,0,0.333,0"/>
            <Label Content="Номер паспорта" Foreground="White" Margin="0,0,0.333,0"/>
            <TextBox x:Name="PassportTextBox" Background="Gray" Foreground="white" FontSize="18" Margin="0,0,0.333,0"/>
            <Label Content="Номер телефона" Foreground="White" Margin="0,0,0.333,0"/>
            <TextBox x:Name="PhoneTextBox" Background="Gray" Foreground="white" FontSize="18" Margin="0,0,0.333,0"/>
            <Button Content="Зарегестрироваться" Margin="37,40,34.333,0" Width="Auto" Height="34" Background="Gray" Foreground="white" FontSize="18" Click="RegisterButton_Click"/>
            <Button x:Name="LoginButton" Content="Окно авторизации" Margin="67,15,67.333,15" Background="Gray" Foreground="white" FontSize="18" Click="LoginButton_Click"/>
        </StackPanel>
    </Border>
</Window>
