kp/AddEditPage.xaml

<Page x:Class="kp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название тура" Margin="10,34,10,9.667" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="Цена тура" Grid.Row="1" Margin="10,33.333,10,14.333" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="Город" Grid.Row="2" Margin="10,34.667,10,14" FontSize="20" TextAlignment="Center"/>
        <TextBox Text="{Binding TourName}" MaxLength="256" Grid.Column="1" Height="35"/>
        <TextBox Text="{Binding TourPrice}" Grid.Column="1" Height="35" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding City}" Grid.Row="2" Height="35" Grid.Column="1" x:Name="ComboCities" DisplayMemberPath="CityName" SelectedIndex="1"></ComboBox>
        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
